<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple At Sparkio</title>
    <style>
        body{
            margin-left: 3em;
            margin-right:3em;
            background-color: black;
        }
        .Topic{
        font-size: 2em;
        font-weight: 2em;
        color: white;
        font-family: serif;
        font-weight: bold;
        }
        .row{
    display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
 
}
.column {
  flex: 50%;
  padding: 0 4px;
}

.col img {
  margin-top: 0.7em;
  vertical-align: middle;
}
.a1{
    width: 49%;
}
.a2{
    width: 49%;
}
.a3{
    width: 32.5%;
}
.a4{
    width: 32.5%;
}
.a5{
    width: 32.5%;
}
    </style>
</head>
<body>
    <div class="Topic">
        <P>Apple at Sparkio</P>
        <div class="row">
            <div class="col">
                <img class="a1" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1691299429/Croma%20Assets/CMS/Homepage%20Banners/01_Homepage%20Bugs%20Daily/August%202023/06-08-2023/HP_2Split_AppleAtCroma_6aug2023_s7qfmq.png?tr=w-1024" alt="">
                <img class="a2" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1691128058/Croma%20Assets/CMS/Homepage%20Banners/01_Homepage%20Bugs%20Daily/August%202023/04-08-2023/HP_2Split_AppleAtCroma_iPhone13_4Aug2023_upkyau.png?tr=w-1024" alt="">
                <img class="a3" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1690954018/Croma%20Assets/CMS/Homepage%20Banners/01_Homepage%20Bugs%20Daily/August%202023/02-08-2023/HP_3Split_AppleAtCroma_SE_2aug2023_kjlx6p.png?tr=w-1024" alt="">
                <img class="a4" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1690954018/Croma%20Assets/CMS/Homepage%20Banners/01_Homepage%20Bugs%20Daily/August%202023/02-08-2023/HP_3Split_AppleAtCroma_ipads_2aug2023_toldpi.png?tr=w-1024" alt="">
                <img class="a5" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1690599525/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/29-07-2023/HP_3Split_AppleAtCroma_AirpodsPro_28July2023_iciwll.png?tr=w-1024" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>