<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse with ease</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }
    .b {
        width: 70%;
        height: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: auto 350px ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        grid-row-gap: 30px;
    }
    .bgrid1 {
        color: white;
        grid-column: 1/-1;
        justify-content: center;
        align-items: center;
        display: flex;
        word-spacing: 0.2em;
        font-size: 2em;
    }
    .bgrid2 {
        background-image: url('img/b1.png');
        background-size: 100% 100%;
        border: 2px solid rgba(0, 255, 255, 1);
        border-radius: 10%;
        filter: brightness(90%);
    }
    .bgrid3 {
        background-image: url('img/b2.png');
        background-size: 100% 100%;
        filter: brightness(90%);
        border: 2px solid rgba(0, 255, 255, 1);
        border-radius: 10%;
    }
    .bgrid4 {
        background-image: url('img/b3.png');
        background-size: 100% 100%;
        filter: brightness(90%);
        border: 2px solid rgba(0, 255, 255, 1);
        border-radius: 10%;
    }
    .bgrid1{
        text-transform: uppercase;
    }
   

</style>
<body>
    <div class="b">
        <div class="bgrid1">Browse with Ease, Shop with Confidence</div>
        <div class="bgrid2"></div>
        <div class="bgrid3"></div>
        <div class="bgrid4"></div>
        <div class="bgrid5"></div>
    </div>
</body>
</html>
