<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CES 2023</title>
</head>
<style>
    body
    {
        background-color: black;
       
        
    }
    .ces{
        font-size: 2em;
        font-weight: 2em;
        color: white;
        text-align: center;
        font-family: serif;
    }
    pre{
        font-family: serif;
        letter-spacing: 2px;
    }
.ces-row{
    display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
 
}
.column {
  flex: 50%;
  padding: 0 4px;
}

.ces-col img {
  margin-top: 0.7em;
  vertical-align: middle;
}
.ces-c2{
    width: 50%;
    
}
.ces-c1{
    width: 50%;
}
.ces-c3{
   
    width:98.5%;
}
</style>
<body>
    <div class="ces">
        THE LATEST PRODUCTS 
        <pre>SHOWN OFF AT CES 2023</pre>
    </div>
    <div class="ces-row">
        <div class="ces-col">
            <img src="img/c1.avif" class="ces-c1" alt="">&nbsp;
            <img src="img/c2.png"  class="ces-c2"alt="">
            <img src="img/c3.webp" class="ces-c3" alt="">   
        </div>
        
    </div>
</body>
</html>