<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }
    .m{
        width: 70%;
        height: 100%;
        margin: 50px auto;
        
        display: grid;
        grid-template-rows: 350px auto 350px ;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-row-gap: 20px;
        grid-column-gap: 20px; */
        grid-gap: 20px;


        
    }
    .grid1{
        background-image: url('img/c1.avif');
        grid-column: 1/3;
        background-size:100% 100%;
    }

    .grid2{
        background-image: url('img/c2.png');
        background-size: 100% 100%;
}
.grid3 {
    color: white;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    word-spacing:0.2em;
    font-size: 2em;
}

    .grid4{
        grid-column: 1/-1;
        background-image: url('img/c3.webp');
        background-size: 100% 100%;

    }

    
    .grid1:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
    .grid2:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
    .grid4:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
    
</style>
<body>
    <div class="m">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3">THE LATEST PRODUCTS SHOWN OFF AT CES 2023</div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        
    </div>
</body>
</html>