*{
        padding: 0;
        margin: 0;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    span{
    text-decoration: overline;
    color: cyan;
 }
 .logo{
    color: white;
    font-size:2.5em;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-left: 20px;

 }
  #navbar {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-between; /* Distribute items evenly between logo and list items */
    align-items: center; /* Center items vertically*/
    background: rgb(22, 20, 21);
    padding: 20px 30px;

}
#navbar li {
    list-style: none;
    /* padding: 0 20px; */
     /* Add margin to create space between list items */
      margin-right: 70px; 
}
/* #navbar li:last-child {
    margin-right: 0; /* Remove margin from the last list item 
} */
.button:last-child{
    margin-right: 0px;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
}
 .bxs-user{
    font-size: 2em;
    margin-left: 1em;
    color: cyan;

}
#navbar li a:hover {
    color:rgb(22,20,21);
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Adjust background color as needed */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-right: 20px;
    margin-top: 0px;
    
}

.button:hover {
    background-color: aqua; /* Adjust hover background color as needed */
}
.button.last{
    margin-right: 0;
}
.search-container {
  position: relative;
}

input[type="text"] {
  flex: 1;
  padding: 8px 40px 8px 8px; /* Adjust the right padding to make space for the icon */
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 350px;
  height: 35px;
}

i.fas.fa-search {
  position: absolute;
  top: 50%;
  right: 15px; /* Adjust the right position to control the icon position */
  transform: translateY(-50%);
  color: black;
  pointer-events: none; /* This ensures the icon does not interfere with text input */
  cursor:pointer;
  
}


button {
  padding: 8px 12px;
  background-color:cyan;
  color:black;
  border: none;
  border-radius: 20px 20px 20px 20px;
  cursor: pointer;
  float: left;
}

button:hover {
  background-color:cyan;
}
.fas fa-search{
    color: cyan;
  
}
@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #navbar li {
        margin: 10px 0;
    }
    
    #navbar li:last-child {
        margin-bottom: 20px;
    }
}
.button.last {
     margin-right: 0; 
}

.pic img{
    width: 100%;
    height: 600px;
    
}
.treat h3{
    color: white;
    font-size: 2em;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-top: 15em;
}
.treat p{
    font-size: 1.4em;
    color: white;
    justify-content: center;
    text-align: center;
    margin:5px 5em;
    font-weight: lighter;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.latest h3{
    color: white;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 15px;
   
    justify-content: center;
    text-align: center;
}
.latest .grid{
    margin-left: 8em;
    margin-right: 0em;
    display: grid;
    width: 80%;
    height: 100%;
    display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  justify-content: center;
  text-align: center;
}
.grid img{
    width: 100%;
    border-radius: 2%;
}
.grid> div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
  }
  
.g1 {
    grid-column-start: 1;
     grid-column-end: 3;
     
    
  }
  .g2 {
    grid-column-start: 3;
     grid-column-end: 5; 
  }
  .choose h3{
    color: white;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 15px;
   
    justify-content: center;
    text-align: center;
  }
  .choose .grid2{
    margin-left: 8em;
    margin-right: 0em;
    display: grid;
    width: 80%;
    height: 100%;
    display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  /* background-color: #2196F3; */
  padding: 10px;
  justify-content: center;
  text-align: center;
}
.grid2 img{
    width: 100%;
    border-radius: 2%;
}
.brand h3{
    margin-bottom: 50px;
    color: white;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 15px;
   
    justify-content: center;
    text-align: center;
  }


.brands-bx img {
    border-radius: 50%;
    width: 80%;
    max-width: 150px; /* Limit maximum image width */
    height: auto;
    transition: border-color 0.3s ease; /* Add transition for smooth effect */
}

.brands-bx {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Add padding for spacing */  
   
 
}
.brands-bx a {
    margin: 0 10px; /* Adjust the horizontal spacing between images */
    display: inline-block; /* Make each anchor element behave like inline block */
}
.brands-bx img:hover{
    width: 100%;
}


.Brands {
    font-size: 2em;
    color: white;
    text-align: center;
    font-family: serif;
    
}

@media screen and (max-width: 768px) {
    .brands-bx img {
        max-width: 100px; /* Adjust image size for smaller screens */
    }

    .brands-bx a{
        flex-direction: row; /* Stack images vertically on smaller screens */
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .brands-bx img {
        max-width: 80px; /* Further adjust image size for even smaller screens */
    }
}
.budget h3{
    color: white;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 15px;
   
    justify-content: center;
    text-align: center;
}
.budget .grid3{
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 8em;
    margin-right: 0em;
    display: grid;
    width: 80%;
    height: 100%;
    display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  /* background-color: #2196F3; */
  padding: 10px;
  justify-content: center;
  text-align: center;
}
.grid3 img{
    width: 100%;
    border-radius: 2%;
    
}

/* Footer Styles */
.foo {
    background-color: black;
    color: white;
    padding: 3% 5%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}
.foothead{
    font-family:"Nunito",sans-serif;
    font-size: 1rem;
    letter-spacing: .15rem;
    margin-bottom: 10px;
}
.foo>.foo_item {
    border-right: 2px solid white;
    width: 29%;
    height: 320px;
}
.foo>.last {
    border: none;
}
.foo_input {
    background-color: white;
    border-radius: 10px;
    display: inline-block;
}
#foo_email {
    padding: 16px 44px 16px 22px;
    border: none;
    border-radius: 10px;
}
#foo_email:focus {
    outline: none;
} 
.email_btn {
    border: none;
    padding: 14px 20px;
    background-color: white;
    border-radius: 10px;
    background-color:(0, 0, 0, 0.1);
}
.contact_us {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 50px;
    width: 70%;
    
}
.contact_us_item .logo{
    height: 30px;
    width:30px;
}

.foo_item>.lastline {
    margin-right:32%;
    color: white;
    font-weight: bold;
}
.foo>h3 {
    vertical-align: top;
}
.foo_item_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr) ;
    grid-column-gap: 8%;
    grid-row-gap: 15px;
    height: 28px;
    
}
.foo_item_div>div>a {
    color: white;
    text-decoration: none;
    font-family:"Nunito",sans-serif;
}
.foo_item_div>div>a:hover {
    color: #49a5a2;
}
#bodybox {
    float:right;
    width:400px;
    bottom: 300px;
    font: 15px arial, sans-serif;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    box-shadow: 5px 5px 5px #49a7a1;
    border-radius: 15px;
    opacity: 0;
    z-index: 1;
  }
  
  #chatborder {
    border-style: solid;
    background-color:#49a7a1;
    border-width: 3px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 15px;
    border-radius: 15px;
    z-index: 1;
  }
  #chatbot{
    border-radius: 50px;
    height: 40px;
    width:40px;
    margin-left: 1250px;
    z-index: 1;
    background-color: #49a7a1;
    position:fixed;
    top:350px;
  }
  #chaticon{
    border-radius: 50px;
    height: 70px;
    width:70px;
    z-index: 1;
   
  }
  
  .chatlog {
    font-family:"Nunito",sans-serif;
    color: black;
    font-weight: bold;
  }
  
  #chatbox {
    font: 17px arial, sans-serif;
    height: 22px;
    width: 100%;
  }
  
  h1 {
    margin: auto;
  }
  
  pre {
    background-color: #f0f0f0;
    margin-left: 20px;
  }
  .brands-bx > img > title{
    color: yellow;
    font-size: 3em    ;
  }
  

  