<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<style>
body{
    margin-left:3em ;
    margin-right: 3em;
    margin-top: 3em;
    background-color: #000000;
}
.np{
    text-align: center;
    color: black;
    margin-left: em;
    padding: 0 8px;
    font-size: 1.2em;
    font-weight: bold;
}
.nh{
    font-size:2em;
    font-weight: bold;
    color: white;
    margin: 0;
}

.ntop-deals{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

}

.ncontent{
    width: 20%;
    margin: 2em;
    box-sizing: border-box;
    float: left;
    text-align:center;
    cursor: pointer;
    padding-top: 10px; 
    box-shadow: 0 14px 28px O rgba(208, 27, 27, 0.25), 0 10px 10px Orgba(0,0,0,0.22) ;
    transition:.4s;
    background:rgb(29, 28, 28);
    background-image: url('https://as2.ftcdn.net/v2/jpg/00/67/16/29/1000_F_67162992_xfOYXH9dC9DaTTxEVXoaFpWB4FXbmYKZ.jpg');
    background-size: 100% 100%;
    border-radius: 5%;
    color: black;
}


    img{ 
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
}
.cut{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 0.6em;
    color: white;
}


.deals{
    font-size: 2em;
    color: #e8eff7;
    margin:50px 0;
    padding: 0;
    font-weight: bold;
    justify-content: center;
    display: flex;
    text-align: center;
}

@media (max-width: 480px) {
            body {
                margin: 1em;
            }

            .ntop-deals {
                margin: 20px 0;
            }

            .ncontent {
                width: 100%;
                margin: 1em 0;
            }
        }
       

</style>
<body>
    <!-- 
        top deals
     -->
    <div class="deals">Deals of the Day</div>
     <div class="ntop-deals"> 
        <div class="ncontent">
            <img src="img/d1_phone.webp" alt="">
            <p class="np" >
                Realme C53 (6GB RAM, 64GB, Champion Black)
            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">10,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">18,000.00</i>
            </h6>
            
        </div>
        <div class="ncontent">
            <img src="img/i_pad.webp" alt="">
            <p class="np">
                OnePlus Pad OxygenOS Tablet (11.61 Inch)
            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">35,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">40,000.00</i>
            </h6>
           
        </div>
        <div class="ncontent">
            <img src="img/camera.webp" alt="">
            <p class="np">
                Canon EOS R50 24.2MP Mirrorless Camera
            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">70,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">74,000.00</i>
            </h6>
            
        </div>
        <div class="ncontent">
            <img src="img/cover.webp" alt="">
            <p class="np">
                Spigen Rugged TPU Back Cover for Apple iPhone 13 
            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">818.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">1099.00</i>
            </h6>
           
        </div>
        <div class="ncontent">
            <img src="img/tv.webp" alt="">
            <p class="np">
                Xiaomi X Series 108 cm (43 inch) 4K Ultra HD LED
            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">40,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">48,000.00</i>
            </h6>
           
        </div>
        <div class="ncontent">
            <img src="img/watch.webp" alt="">
            <p class="np">
                Noise Colorfit Pro 4 Alpha Smartwatch 
            </p>
            <h6 class="black">
                <i class="fas fa-rupee-sign fa-xs">2,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">4,999.00</i>
            </h6>
            
        </div>
        <div class="ncontent">
            <img src="img/neckBand.webp" alt="">
            <p class="np">
                boAt Rockerz Neckband  (Sweat Resistant, Beast Mode)


            </p>
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">899.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">999.00</i>
            </h6>
            
        </div>
        <div class="ncontent">
            <img src="img/ac.webp" alt="">
            <p class="np">
                Haier 1.5 Ton 5 Star Inverter Window AC 
            <h6 class="nh">
                <i class="fas fa-rupee-sign fa-xs">35,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut 243, 243);">38,999.00</i>
            </h6>
            
        </div>
     </div>
</body>
</html>
