<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<style>
body{
    margin-left:3em ;
    margin-right: 3em;
    margin-top: 3em;
    background-color: #000000;
}
p{
    text-align: center;
    color: white;
    margin-left: em;
    padding: 0 8px;
    font-size: 1.2em;
    font-weight: bold;
}
h6{
    font-size:1.5em;
    font-weight: bold;

    color: #e8eff7;
    margin: 0;
}

.top-deals{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

}

.content{
    width: 20%;
    margin: 2em;
    box-sizing: border-box;
    float: left;
    text-align:center;
    cursor: pointer;
    padding-top: 10px; 
    box-shadow: 0 14px 28px O rgba(208, 27, 27, 0.25), 0 10px 10px Orgba(0,0,0,0.22) ;
    transition:.4s;
    background:rgb(29, 28, 28);
    border-radius: 5%;
}
.content {
    /* ... (other styles) ... */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content:hover {
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23); */
    
    transform: translate(0, -10px) scale(1.05);
    background-size: cover;
    
}


    img{ 
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
}
.cut{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 0.6em;
}
.fas{
    margin-left: 0px;
}
ul{
    list-style: none;
    display: flex;
    padding-top: 0;
    
    justify-content: center;
}
li{
    padding-top:5px ;
    margin-left: 0px;
    text-align: center;

}
.fa{
    transition: 4s;
    margin: 3px;
}
.fa:hover{
transform: scale(1.3);
transition: .6s;
}
.deals{
    font-size: 2em;
    color: #e8eff7;
    margin:50px 0;
    padding: 0;
    font-weight: bold;
}
.content:hover
{
    color: black;
}
@media (max-width: 480px) {
            body {
                margin: 1em;
            }

            .top-deals {
                margin: 20px 0;
            }

            .content {
                width: 100%;
                margin: 1em 0;
            }
        }


</style>
<body>
    <!-- 
        top deals
     -->
    <div class="deals">Deals of the Day</div>
     <div class="top-deals"> 
        <div class="content">
            <img src="img/d1_phone.webp" alt="">
            <p>
                Realme C53 (6GB RAM, 64GB, Champion Black)
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">10,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">18,000.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/i_pad.webp" alt="">
            <p>
                OnePlus Pad OxygenOS Tablet (11.61 Inch,Halo Green)
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">35,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">40,000.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: black"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/camera.webp" alt="">
            <p>
                Canon EOS R50 24.2MP Mirrorless Camera
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">70,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">74,000.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/cover.webp" alt="">
            <p>
                Spigen Rugged TPU Back Cover for Apple iPhone 13 
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">818.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">1099.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: black"></i></li>
                <li><i class="fa fa-star checked" style="color: black"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/tv.webp" alt="">
            <p>
                Xiaomi X Series 108 cm (43 inch) 4K Ultra HD LED
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">40,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">48,000.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: black"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/watch.webp" alt="">
            <p>
                Noise Colorfit Pro 4 Alpha Smartwatch 
            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">2,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">4,999.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/neckBand.webp" alt="">
            <p>
                boAt Rockerz Neckband  (Sweat Resistant, Beast Mode)


            </p>
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">899.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">999.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: black"></i></li>
                <li><i class="fa fa-star checked" style="color: black"></i></li>
            </ul>
        </div>
        <div class="content">
            <img src="img/ac.webp" alt="">
            <p>
                Haier 1.5 Ton 5 Star Inverter Window AC 
            <h6>
                <i class="fas fa-rupee-sign fa-xs" style="color: #ece5e5;">35,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(248, 243, 243);">38,999.00</i>
            </h6>
            <ul>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: cyan"></i></li> 
                <li><i class="fa fa-star checked" style="color: cyan"></i></li>
                <li><i class="fa fa-star checked" style="color: black"></i></li>
            </ul>
        </div>
     </div>
</body>
</html>
