<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .containers{
        width: 100%;
        height: 100vh;
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        margin-top: 45px;
        padding: 10px 60px;
        background:rgb(216, 150, 150);
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
}
    .popup{
        width: 400px;
        background:#383636;
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1) ;
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: tranform 0.4s, top 0.4s ;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1) ;
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
        color: white;
    }
    .popup p{
      color: white;
    }
    .popup button{
        width: 100%;
        margin-top: 50pxem;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);


    }
    .pp, .ppp{
      margin-top:5px;
      color: black;
    }
    .ok{
      margin-top: 10px;
    }
    #lens {
  position: absolute;
  border: 2px solid grey;
  border-radius: 50%;
  overflow: hidden;
  cursor: none;
  box-shadow: inset 0 0 10px 2px grey;
  filter: drop-shadow(0 0 2px grey);
}
#lens > * {
  cursor: none;
}
.first{
  height: 80px;
  width: 90px;
  border-color: white;
  border-width: 1px;
  border-style: dashed;
  margin-right: 10px;
  margin-top: 10px;
 
}

</style>

<body>
  <section>
    <div class="container flex">
      <div class="left ">
        <div class="main_image" id="zoom">
          <img src="img/p1.png" class="slide">
        </div>
        <div class="option flex">
        
          <div class="first">
            <img src="img/p1.png" onclick="img('img/p1.png')">
          </div>
          <div class="first">
            <img src="img/p2.png" onclick="img('img/p2.png')">
          </div>
          <div class="first">
            <img src="img/p3.png" onclick="img('img/p3.png')">
          </div>
          <div class="first">
            <img src="img/p4.png" onclick="img('img/p4.png')">
          </div>
          <div class="first">
            <img src="img/p5.png" onclick="img('img/p5.png')">
          </div>
          <div class="first">
            <img src="img/p6.png" onclick="img('image/p6.png')">
          </div>
        </div>
      </div>
      <div class="right ">
        <h2>Rockers wireless Headphones</h2>
        <p>boAt Rockerz 450 Bluetooth On Ear Headphones with Mic, Upto 15 Hours Playback, 40MM Drivers, Padded Ear Cushions, Integrated Controls and Dual Modes(Aqua Blue)</p>
        <i class="fas fa-rupee-sign fa-s" style="color: #e89696;">2,999.00 &nbsp;</i><i class="fas fa-rupee-sign fa-xs cut" style="color: rgb(243, 147, 147); font-size:15px;">3,500.00</i>
        <ul>
          <li><i class="fa fa-star checked" style="color:rgb(224, 137, 117)"></i></li>
          <li><i class="fa fa-star checked" style="color: rgb(224, 137, 117)"></i></li>
          <li><i class="fa fa-star checked" style="color: rgb(224, 137, 117)"></i></li> 
          <li><i class="fa fa-star checked" style="color: rgb(224, 137, 117)"></i></li>
          <li><i class="fa fa-star checked" style="color: rgb(233, 224, 224)"></i></li>
      </ul>
        <h5>Choose your color : Rose Gold</h5>
        <div class="color flex1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h5>Quantity</h5>
        <div class="add flex1">
          <span id="dec">-</span>
          <label id="Number">1</label>
          <span id="inc">+</span>
        </div>

          <button type="submit" class="btn" onclick="openPopup()">Add to Cart</button>
          <div class="popup glass" id="popup">
              <img src="404-tick.png" alt="">
              <h2 class="pp">Thank You!</h2>
              <p class="ppp">Your details has been successfully submitted.</p>
              <button type="submit" class="ok" onclick="closePopup()">OK</button>
          </div>
      </div>
      </div>
    </div>

  </section>
  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    // Get references to the HTML elements
const inc = document.getElementById('inc');
const dec = document.getElementById('dec');
const Number = document.getElementById('Number');

let number = 0;

// Function to increment the number
function incrementNumber() {
    number++;
    Number.textContent = number;
}

// Function to decrement the number
function decrementNumber() {
    if (number > 0) {
        number--;
        Number.textContent = number;
    }
}

// Add event listeners to the buttons
inc.addEventListener('click', incrementNumber);
dec.addEventListener('click', decrementNumber);

let popup=document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }


        
  </script>
</body>

</html>